body {
  padding: 50px;
  font-size: 14px;
  font-family: 'Rock Salt', cursive;
  color: white;
}

a {
  color: #00B7FF;
}

#slideshow, img.bgM {
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index:-9999;
}

header {
  text-align: center;
  color: white;
  margin-top: -45px;
}

ul {
  padding: 0px;
  background: rgba(0, 0, 0, 0.5);
}

li {
  display: inline;
  padding: 0px 10px 0px 10px;
}

#logo {
  font-size: 16px;
  color: rgb(13, 245, 141);
}

#brickwall {
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index:-9999;
}

.loginregister {
  margin-top: 120px;
}

.login {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  padding-bottom: 20px;
}

.contribute {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  padding-bottom: 20px;
  margin-top: 100px;
  margin-left: 280px;
}

.imageupload {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  margin-top: 100px;
  margin-left: 280px;
}
